# Hostflow

./: .gitignore  README.md
.github/workflows/: booking-service.yaml  communications.yaml  customers.yaml  payment-service.yaml  profile-service.yaml  property-service.yaml
docs/: tech_docs.md
elk/: docker-compose.yml  elasticsearch.yaml  fluent-bit-es.yaml  kibana-ingress.yaml  kibana.yaml  values-elasticsearch-dev.yaml  values-kibana-dev.yaml  values-logstash-dev.yaml
elk/logstash/: logstash.conf
extra/: certissuer.yaml
frontend/: package-lock.json  package.json
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
github/workflows/: booking-service.yaml  customers.yaml  profile-service.yaml  property-service.yaml
helm/charts/booking-service/: values.yaml
helm/hostflow-umbrella/: Chart.yaml  values-dev.yaml  values-test.yaml
services/booking-service/: go.mod  main.go
services/communications/: requirements.txt
services/payment-service/: Dockerfile  Program.cs  go.mod  go.sum  main.go  payment-service.csproj
services/payment-service_1/: Dockerfile  deployment.yaml  go.sum  main.go
services/profile-service/: go.mod  main.go
services/property-service/: Dockerfile  Program.cs  appsettings.json  go.mod  main.go  property-service.csproj  property-service.http  property-service.sln
services/property-service/Controllers/: PropertyController.cs
services/property-service/Database/: PropertyDbContext.cs
services/property-service/Enums/: AmenityTypeEnum.cs  PropertyStatusEnum.cs  PropertyTypeEnum.cs
services/property-service/GraphQl/Queries/: PropertyQuery.cs
services/property-service/Interfaces/: IPropertyService.cs  ISupabaseStorageService.cs
services/property-service/Models/: Property.cs
services/property-service/Models/PropertyAmenityModels/: PropertyAmenity.cs
services/property-service/Models/PropertyImageModels/: PropertyImage.cs
services/property-service/Models/PropertyModels/: Property.cs  PropertyCreateRequestDTO.cs  PropertyFilter.cs
services/property-service/Options/: SupabaseStorageOptions.cs
services/property-service/Properties/: launchSettings.json
services/property-service/Services/: PropertyService.cs  SupabaseStorageService.cs
(+113 files in other folders)
