input {
  http {
    port => 5044
    codec => json_lines
  }
}

filter {
  # zavrzi napaÄne / testne string loge
  if "_jsonparsefailure" in [tags] {
    drop { }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "hostflow-logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
